{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "start": "next dev --turbopack",
    "prod": "next build --turbopack && next start",
    "lint": "next lint",
    "lint_fix": "eslint --fix --ext .js,.jsx .",
    "ci": "start-server-and-test 'npm run start-server' http://localhost:3000 'npm run test:integration'",
    "start-server": "next dev -p 3000 --turbopack",
    "test:integration": "jest --roots testing/integration",
    "test": "jest"
  },
  "dependencies": {
    "@as-integrations/next": "^4.1.0",
    "@fluentui/react-carousel": "^9.9.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@geniux/google-drive-picker-react": "^1.0.0",
    "@getbrevo/brevo": "^3.0.1",
    "@google-cloud/iam": "^2.3.1",
    "@google-cloud/local-auth": "^3.0.1",
    "@google-cloud/resource-manager": "^6.2.1",
    "@google-cloud/storage": "^7.18.0",
    "@googleworkspace/drive-picker-element": "^0.7.3",
    "@headlessui/react": "^2.2.9",
    "@ionic/react": "^8.7.17",
    "@magic-ext/oauth": "^24.0.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/styles": "^6.5.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-accordion": "^1.2.12",
    "@react-hook/window-size": "^3.1.1",
    "@smakss/react-scroll-direction": "^4.3.1",
    "@tanstack/react-query": "^5.90.20",
    "@trendyol-js/react-carousel": "^3.0.3",
    "axios": "^1.13.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "canvas-confetti": "^1.9.4",
    "chalk": "^5.6.2",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "event-source-polyfill": "^1.0.31",
    "exceljs": "^4.4.0",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.1.0",
    "graphql": "^16.12.0",
    "ionicons": "^8.0.13",
    "jose": "^6.1.3",
    "js-cookie": "^3.0.5",
    "js-sha256": "^0.11.1",
    "jsonwebtoken": "^9.0.3",
    "latest-version": "^9.0.0",
    "link-preview-js": "^4.0.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.563.0",
    "magic-sdk": "^33.3.0",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "nanoid": "^5.1.6",
    "net": "^1.0.2",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-swagger-doc": "^0.4.1",
    "nextjs-google-analytics": "^2.3.7",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.13",
    "npm-check-updates": "^19.3.2",
    "passive-events-support": "^1.1.0",
    "pbkdf2": "^3.1.5",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.2.3",
    "react-flags-select": "^2.5.0",
    "react-google-drive-picker": "^1.2.2",
    "react-highlight-words": "^0.21.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-iframe": "^1.8.5",
    "react-in-viewport": "^1.0.0-beta.6",
    "react-intersection-observer": "^10.0.2",
    "react-is-visible": "^1.2.0",
    "react-marquee-slider": "^1.1.5",
    "react-parallax": "^3.5.2",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.0.18",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll-parallax": "^3.5.0",
    "react-share": "^5.2.2",
    "react-showdown": "^2.3.1",
    "react-toastify": "^11.0.5",
    "react-wavify": "^1.11.1",
    "sanitize-html": "^2.17.0",
    "scheduler": "^0.27.0",
    "sharp": "^0.34.5",
    "start-server-and-test": "^2.1.3",
    "styled-components": "^6.3.8",
    "swr": "^2.4.0",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "urllib": "^4.9.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "wait-on": "^9.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.38.0",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.throttle": "^4.1.9",
    "@types/sanitize-html": "^2.16.0",
    "cypress": "^15.10.0",
    "eslint": "9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-puppeteer": "^11.0.0",
    "sass": "^1.97.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}